# Wardrobify

Team:

* Robert Venegas- Shoes
* Luis Bravo - hats

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
